%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  hw1.Rnw
%   
%  Autor: Alexandro Mayoral <https://github.com/bluepill5>  
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{scrartcl}

% Librerías necesarias
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{fullpage} % Maximiza el uso del espacio en la hoja.
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{needspace}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{pifont}
\usepackage{adjustbox}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphics}
\onehalfspacing

\author{Alexandro Mayoral, Daniela Chávez y Gerardo Vazquez}
\title{Tarea 1 Análisis y Diseño de Experimentos}
\date{15/03/2015}

\begin{document}
\maketitle

<<echo=FALSE, warning=FALSE, message=FALSE, results='hide'>>=
# Librerías requeridas
library(ggplot2)
library(grid)
library(reshape2)
library(abd)
library(nortest)
# Cragamos los datos necesarios
data(KenyaFinches)
attach(KenyaFinches)
# Para personalizar las gráficas (NO incluye leyendas)
theme.b5.basic <- theme_grey(base_family = "mono") + # Font of the tittle
    theme(text = element_text(face = "bold", size = 13, colour = "Black")) + # Font of the axes
    theme(legend.key.size = unit(1, "cm")) +
    theme(legend.text = element_text(size = 10))
# Función para gráficar el boxplot
myBoxplot <- function(datos, factor, variable, title, xlab = "", ylab = "") {
    ggplot(datos, aes_string(x = factor, y = variable, fill = factor)) + 
        geom_boxplot(lwd = 1.5) + 
        stat_summary(fun.y = mean, geom = "point", shape = 5, size = 4) + 
        stat_boxplot(geom ="errorbar") +
        guides(fill = FALSE) + # colour, fill, shape
        labs(title = title, x = xlab, y = ylab) + 
        theme.b5.basic
}
# Función para gráficar un QQPlot
ggqnorm <- function(lm) {
    y <- quantile(lm$resid[!is.na(lm$resid)], c(0.25, 0.75))
    x <- qnorm(c(0.25, 0.75))
    slope <- diff(y) / diff(x)
    int <- y[1L] - slope * x[1L]
    p <- ggplot(lm, aes(sample = .resid)) +
        stat_qq(alpha = 0.5) +
        geom_abline(slope = slope, 
                    intercept = int, 
                    color = "#CD2626") + 
        labs(title = "QQnorm-plot",
             x = "Teorícos",
             y = "Muestrales") + 
        theme.b5.basic
    p
}
# Función para crear un grid con varios gráficos
vplayout <- function(x, y) {
    viewport(layout.pos.row = x, layout.pos.col = y)
}

@


\textbf{Problema 1}
Considere una variable aleatoria $X \sim N(0.5, 1)$ determine la probabilidad de que $X>1$. Elabore la gráfica correspondiente.

<<>>=
# Obtenemos la probailidad de que X > 1
pnorm(1, mean = 0.5, sd = sqrt(1), lower.tail = F)
@

\noindent A continuación observamos la gráfica:\\

<<echo=FALSE, fig.width=7, fig.height=4, fig.align='center'>>=
p <- pnorm(1, mean = 0.5, sd = sqrt(1), lower.tail = F)

ggplot(data.frame(x = c(-4, 4)), aes(x)) + 
    stat_function(fun = function(x) dnorm(x, mean = 0.5, sd = 1), 
                  size = 1) + 
    geom_vline(aes(xintercept = p), color = "#8B0000", 
               linetype = "dashed", size = 1) + 
    labs(title ="Función de densidad ~N(0.5,1)", x = "x", y = "f(x)") +
    annotate("text", x = 1.3, y = 0.1, label = "P(x>1) = 0.308", 
             size = 5, colour = "#8B0000") + 
    theme.b5.basic
@

\newpage
\textbf{Problema 2}
Se utilizan dos máquinas para llenar botellas de plástico con un volumen neto de 16 onzas. El proceso de llenado se puede suponer normal. Los ingenieros del departamento de calidad sospechan que las dos máquinas llenan a diferente volumen, por lo que se realizó un experimento tomando una muestra al azar de 10 botellas llenadas por cada una de las dos máquinas.

\begin{table}[h!]
\centering
\begin{tabular}[t]{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{máquina 1}}&\multicolumn{2}{|c|}{\textbf{máquina 2}}\\
\hline
16.03&16.01&16.02&16.03\\
16.04&15.96&15.97&16.04\\
16.05&15.98&15.96&16.02\\
16.05&16.02&16.01&16.01\\
16.02&15.99&15.99&16.00\\
\hline
\end{tabular}
\end{table}

\begin{enumerate}[a)]
  \item Pruebe la hipótesis de que el promedio de llenado de las dos máquinas es el mismo vs. es diferente.  Use $\alpha=0.05$. Primero suponiendo que las varianzas son homogéneas y después suponiendo que no son homogéneas.
  \item Calcule un intervalo del 95\% de confianza para la diferencia de las  medias de volumen de llenado de las máquinas.
\end{enumerate}

\noindent Veamos un boxplot de los datos por máquina:

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# Guardamos los volúmenes capturadas de las dos máquinas
vol <- c(16.03, 16.01, 16.04, 15.96, 16.05, 15.98, 16.05, 16.02, 16.02,
         15.99, 16.02, 16.03, 15.97, 16.04, 15.96, 16.02, 16.01, 16.01, 
         15.99, 16.00)
# Asignamos los valores a un data.frame
datos <- data.frame(trat = factor(rep(c("máquina 1","máquina 2"), 
                                      each = 10)), vol)
n1 <- 10
n2 <- 10
# Gráficamos un boxplot de los datos
myBoxplot(datos, "trat", "vol", "Boxplot por máquina")
@

<<warning=FALSE>>=
# Pruebe la hipótesis de que el promedio de llenado de las dos máquinas 
# es el mismo vs. es diferente
# Bajo el supuesto de varianzas iguales:
# Método largo
# Manipulamos los datos para los cálculos
datos <- data.frame(maquina1=subset(datos, trat == "máquina 1")[, "vol"],
                    maquina2=subset(datos, trat == "máquina 2")[, "vol"])
# Cálculo de las medias
colMeans(datos)
# Cálculo de la diferencia de medias
dif <- as.numeric(colMeans(datos)[1] - colMeans(datos)[2])
S2_1 <- var(datos[, 1])
S2_2 <- var(datos[, 2])
S2_p <- ((n1 - 1) * S2_1 + (n2 - 1) * S2_2) / (n1 + n2 - 2)

t_0 <- dif/(sqrt(S2_p*(1/n1 + 1/n2))); t_0

# Región de rechazo
alpha <- 0.05
gl <- n1 + n2 - 2
t <- qt(1 - (alpha/2), gl)
# P-value de 2 colas
pt(t_0, gl, lower.tail = FALSE) * 2

# Método corto
t.test(datos[, 1], datos[, 2])
@

\noindent Por lo que bajo la hipótesis $H_0: \mu_1 = \mu_2 (t= 0.7989,p>0.05)$ y asumiendo varianzas iguales, no existe evidencia significativa para rechazar que el promedio del llenado de botellas de la máquina 1 y 2 son iguales. Ahora veamos el caso cuando no consideramos que las varianzas son homogéneas.

\newpage

<<warning=FALSE>>=
# Bajo el supuesto de varianzas diferentes:
# Método largo
# t welch
tw <- dif / (sqrt(S2_1/n1 + S2_2/n2)); tw
#región de rechazo
gl_tw <- (S2_1/n1 + S2_2/n2)**2 / (((S2_1/n1)**2/(n1 - 1)) + ((S2_2/n2)**2/(n2-1)))
t2 <- qt(1-(alpha/2), gl_tw); t2

# P-value
pt(tw, gl_tw, lower.tail = FALSE) * 2

# Método Corto
t.test(datos[, 1], datos[, 2], var.equal=F)
@

\noindent Por lo qué observamos que tampoco existe evidencia para rechazar la hipótesis nula ($H_0: \mu_1 = \mu_2 (t= 0.7989,p>0.05)$), asumiendo que se tienen varianzas distintas. A continuación mostramos la prueba F para evaluar la exitencia de homocedasticidad

<<warning=FALSE>>=
var.test(datos[, 1], datos[, 2])
@

\noindent Por lo que no hay evidencia para rechazar la hipótesis de homocedasticidad a un nivel de significancia del $0.05$.\\

\noindent Ahora calculamos los intervalos del $95\%$ de confianza para la diferencia de medias:

<<warning=FALSE>>=
# Bajo el supuesto de homocedasticidad
ic_vi <- cbind(dif - t * sqrt(S2_p*(1/n1 + 1/n2)),
               dif + t * sqrt(S2_p*(1/n1 + 1/n2)))
colnames(ic_vi) <- cbind("límite inferior","límite superior");ic_vi
# Amplitud del intervalo
diff(as.vector(ic_vi))
# Bajo el supuesto de no homocedasticidad
ic_vd <- cbind(dif - t2 * sqrt(S2_1/n1 + S2_2/n2),
               dif + t2 * sqrt(S2_1/n1 + S2_2/n2))
colnames(ic_vd) <- cbind("límite inferior","límite superior");ic_vd
# Amplitud del intervalo
diff(as.vector(ic_vd))
@

\noindent Por lo anterior vemos que el intervalo bajo el supuesto de homocedasticidad es más pequeño, además ambos intervalos contienen al cero, por lo que tenemos una confianza del $95\%$ de que no existe diferencia en el promedio de llenado de botellas en ambas máquinas. Es importante también mencionar que uno de los puestos que se usó al realizar los contrastes de hipótesis fue el de normalidad de los datos, por lo qué se debería aplicar una prueba para evaluar este supuesto.

\newpage
\textbf{Problema 3}
Considere un diseño de experimento unifactorial (efectos fijos) de 4 tratamientos donde se tienen un total de 24 unidades experimentales y conteste lo siguiente:

\begin{itemize}
  \item Complete la siguiente tabla ANOVA:
\end{itemize}

\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|ccc}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{FV} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{g.l.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{S.C.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{C.M.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{F}} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Modelo} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.5655} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Error} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{16.02} &  \\ \cline{1-4}
\cellcolor[HTML]{C0C0C0}\textbf{Total} &  &  &  &  \\ \cline{1-2}
\end{tabular}
\end{adjustbox}
\end{table}

\noindent La tabla la podemos completar de la siguiente forma:\\

\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|c|cc}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{FV} & \textbf{g.l.} & \textbf{S.C.} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{C.M.}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{F}} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Modelo} & t - 1 = 4 - 1 = 3 & SSt = CMt * (t - 1) = 27.178 & \multicolumn{1}{c|}{CMt = F * CME = 9.059} & \multicolumn{1}{c|}{F = CMt / CME = 0.5655} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Error} & n - t = 96 - 4 = 92 & SSE = CME * (n - t) = 16.02 * 92 = 1473.84 & \multicolumn{1}{c|}{CME = 16.02} &  \\ \cline{1-4}
\cellcolor[HTML]{C0C0C0}\textbf{Total} & n - 1 = 96 -1 = 95 & SStotal = SSt + SSE &  &  \\ \cline{1-3}
\end{tabular}
\end{adjustbox}
\end{table}

\begin{itemize}
  \item Determine el valor $\hat{\sigma^2}$
\end{itemize}
De la tabla sabemos que $CME = \hat{\sigma^2} = 16.02$

\begin{itemize}
  \item Con $\alpha = 0.05$ se rechaza o no la hipótesis de igualdad de medias?
\end{itemize}
<<>>=
alpha <- 0.05
qf(1 - alpha, df1= 3, df2 = 92)
@
Entonces sabemo que valores grandes de $F$ llevan a rechazar la hipótesis de nula de igualdad de medias, pero como $F = 0.5655 < F_{t-1, n-t}^{0.05} = 2.704)$ no tenemos evidencia para rechzar la hipótesis nula a una significancia del $5\%$.


\begin{itemize}
  \item Con $\alpha = 0.01$ se rechaza o no la hipótesis de igualdad de medias?
\end{itemize}
<<>>=
alpha <- 0.01
qf(1 - alpha, df1= 3, df2 = 92)
@
En este caso $F = 0.5655 < F_{t-1, n-t}^{0.05} = 4.002)$ por lo que tampoco tenemos evidencia para rechazar la hipótesis nula a una significancia del $5\%$.

\newpage
\textbf{Problema 4}
En un diseño de experimetos unifactorial de efectos fijos completamente al azar, se tiene 5 tratamientos con 5 repeticiones cada uno. El estadístico de prueba $F_0$ es igual a 3.5. Elabore la gráfica que muestre las regiones de rechazo con $\alpha = 0.05$ y con $\alpha = 0.01$; ubique la posición del estadístico $F_0$, analice y concluya si existe evidencia para determinar la igualdad de medias de los tratamientos (tanto para $\alpha = 0.05$ como para $\alpha = 0.01$).\\

Como tenemos 5 tratamientos y 5 repeticiones entonces tenemos que: $t = 5$, $r = 5$ y $n = 25$. Por lo que tenemos que obtener $F_{t-1, n-t}^{1 - \alpha}$, es decir, $F_{4, 20}^{0.95}$ y $F_{4, 20}^{0.99}$, donde $H_0: \mu_1 = \mu_2 ... =\mu_5$, para comparar con nuestro estadístico de prueba: 

<<>>=
# Significancia del 5%
F95 <- qf(0.95, df1 = 4, df2 = 20); F95
# Significancia del 1%
F99 <- qf(0.99, df1 = 4, df2 = 20); F99
@

<<echo=FALSE, fig.width=7, fig.height=4, fig.align='center'>>=
# Gráficas para ubicar F0
ggplot(data.frame(x = c(0, 6)), aes(x)) + 
    stat_function(fun = function(x) df(x, df1 = 4, df2 = 20), size = 1) + 
    geom_vline(aes(xintercept = 3.5),
               color = "#548B54", linetype = "dashed", size = 1) + 
    annotate("text", x = 3.9, y = 0.05, label = paste("F == ", 3.5), 
             size = 5, col = "#548B54", parse = T) +
    geom_vline(aes(xintercept = F95),
               color = "#8B0000", linetype = "dashed", size = 1) +
    annotate("text", x = 3.1, y = 0.1, label = paste("alpha == ", 0.05), 
             size = 5, col = "#8B0000", parse = T) + 
    geom_vline(aes(xintercept = F99),
               color = "#00688B", linetype = "dashed", size = 1) +
    annotate("text", x = 5, y = 0.030, label = paste("alpha == ", 0.01), 
             size = 5, col = "#00688B", parse = T) + 
    labs(title ="Función de densidad ~ F(4,20)", x = "x", y = "f(x)") + 
    theme.b5.basic
@

\noindent Por lo que para una significancia del $95\%$ tenemos evidencia para rechazar la hipótesis nula de igualdad de medias ($F_0 = 3.5 >  F_{4,20}^{0.05} = 2.866$), mientras que para una significancia del $99\%$ no tenemos evidencia para rechazar la hipótesis nula de igualdad de medias ($F_0 = 3.5 <  F_{4,20}^{0.01} = 4.431$).


\newpage
\textbf{Problema 5}
Los siguiente datos muestran las medidas de hemoglobina (gramos por 100ml) en la sangre de 40 ejemplares de una especie de truchas marrones. Las truchas se haían dividido al azar en cuatro grupos de 10 y cada grupo se había asignado, también al azar, a un criadero de cuatro diferentes. En cada criadero se añadía a la dieta de los peces una cantidad distinta de sulfamerazina por cada cien libras de comida. En concreto: 0, 5, 10 y 15 gramos. Las mediciones de hemoglobina se tomaron después de 35 días.

\begin{table}[h!]
\centering
\begin{tabular}[t]{|c|c|}
\hline
\textbf{Sulfametazina }(g/libras de comida)&\textbf{Hemoglobina en sangre} (g/100 ml)\\ 
\hline
\textbf{0}&6.7,  7.8,  5.5,  8.4,  7.0,  7.8,  8.6,  7.4,  5.8,  7.0\\
\hline
\textbf{5}&9.9,  8.4, 10.4,  9.3,  10.7  ,11.9 , 7.1,  6.4,  8.6,  10.6\\
\hline
\textbf{10}&10.4,  8.1, 10.6 , 8.7,  10.7,  9.1,  8.8 , 8.1,  7.8,  8.0\\
\hline
\textbf{15}&9.9,  9.3 , 7.2 , 7.8 , 9.3,  10.2 , 8.7,  8.6, 9.3,  7.2 \\
\hline
\end{tabular}
\end{table}

Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explícitos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ... etc.)
\end{itemize}

\noindent\emph{Diseño}: Diseño completamente al azar\\
\emph{Variable respuesta}: Concentración de hemoglobina (gramos por 100 ml)\\
\emph{Unidad experimental}: Trucha marrón\\
\emph{Factor(es)}: Concentración de sulfamerazina\\
\emph{Niveles}: 4 niveles de concetración de sulfamerazina (0, 5, 10, 15 g/100 lb comida)\\

\noindent Lo anterior supone homogeneidad en las truchas al igual que las condiciones de cada criadero.

\begin{itemize}
  \item Elabore la gráfica de caja tratamientos-hemoglobina, analícela y determine si existe evidencia visual para determinar la igualdad de medias de los tratamientos.
\end{itemize}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
hemo <- c(6.7, 7.8, 5.5, 8.4, 7.0, 7.8, 8.6, 7.4, 5.8, 7.0, 9.9, 8.4,10.4
          ,9.3, 10.7, 11.9, 7.1, 6.4, 8.6, 10.6, 10.4, 8.1, 10.6, 8.7, 
          10.7, 9.1, 8.8, 8.1, 7.8, 8.0, 9.9, 9.3, 7.2, 7.8, 9.3, 10.2, 
          8.7, 8.6, 9.3, 7.2)
trat <- c(rep(0, 10), rep(5, 10), rep(10, 10), rep(15,10))
trat <- as.factor(trat)
peces <- data.frame(trat,hemo)
# Gráficamos un boxplot de los datos
myBoxplot(peces, "trat", "hemo", "Boxplot: tratamientos~hemoglobina", 
          xlab = "Sulfametazina en comida (g/100 lb)",
          ylab = "Concentración de hemoglobina (g/100ml)")
@

\noindent Dada la gráfica anterior podemos observar que la media en la medición de concentración de hemoglobina del grupo control (0 g de sulfametazina) es menor a la de los demás grupos, de los cuales el de 10g y 15g de sulfametazina parecen similares y el de 5g es mayor pero con una varianza mayor al de todos los grupos, por lo que no podemos determinar que hay algún efecto de los tratamientos.

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}
<<>>=
# Creamos un pequeña funciòn para calcular la tabla ANOVA
myANDEVA <- function(n, t, data, value, factor) {
    # Crea la tabla de análisis de varianza
    # n: Tamaño de la muestra
    # t: Número de tratamientos
    # data: Data.frame con los datos
    # value: Variable respuesta
    # factor: Variable que indica el factor
    
    # Calculamos la media general
    mu <- mean(data[, value])
    # Calculamos la suma de los errores del modelo reducido
    SSE_r <- sum((data[, value] - mu)**2)
    # Ahora calculamos la suma de los errores del modelo completo
    SSE_c <- sum(
        unlist(
            lapply(
                split(data, data[, factor]), 
                function(x) sum((x[, value] - mean(x[, value]))**2))))
    # Calculamos la suma de los errores por tratamiento
    SS_t <- SSE_r - SSE_c
    # Calculamos la suma de los errores totales
    SS_total <- SS_t + SSE_c
    # Calculamos la suma de los errores entre sus grados de libertad
    CM_t <- SS_t / (t - 1)
    CME <- SSE_c / (n - t)
    # Claculamos el estadístico de prueba F_0
    F_0 <- CM_t / CME
    # Ahora el p-value
    p_val <- pf(F_0, t - 1, n - t, lower.tail = FALSE)
    # Ahora creamos la tabla
    gl <- c(t - 1, n - t, n - 1)
    SS <- round(c(SS_t, SSE_c, SS_total), digits = 2)
    CM <- c(round(CM_t, digits = 2), round(CME, digits = 2), "")
    F_value <- c(round(F_0, digits = 2), "", "")
    p_value <- c(round(p_val, digits = 4), "", "")
    andeva <- data.frame(gl, SS, CM, F_value, p_value)
    # Nombramos a las columnas y renglones
    colnames(andeva) <- c("g.l.", "S.S.", "C.M.", "F", "p-value")
    rownames(andeva) <- c("Tratamientos", "Error", "Total")
    andeva
}
myANDEVA(n = 40, t = 4, data = peces, value = "hemo", factor = "trat")
# O ajustando el modelo
pecesMod <- lm(hemo ~ trat, data = peces)
anova(pecesMod)
@

Entonce considerando una significancia del $5\%$ tenemos evidencia para rechazar la hipótesis nula de igualdad de medias, es decir, lo que podemos decir es que el promedio de concentración de hemoglobina difiere en almenos un tratamiento.


\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

Un forma sería realizar una prueba de diferencia de medias para cada una de los tratamientos pero esto provoca que la significancia global sea mayor a la significancia de cada prueba. Entonces una solución bajo el supuesto de \emph´{homocedasticidad} es usar el critero de Tukey. La idea es establecer un umbral, se calculan todas las diferencias de de medias muestrales entre los t niveles del factor estudiado. Las diferencias que estén por encima de ese umbral se consideran diferencias significativas, las que no lo estén se considerán diferencias no significativas.

<<>>=
# Prueba de Tukey
tukey <- TukeyHSD(aov(pecesMod), conf.level = 0.95); tukey 
@

\noindent Por lo qué lo que observamos diferencias significativas ($\alpha = 0.05$) del grupo control con demás tratamientos y entre los demás tratamientos no observamos una diferencia significativa. Gráficamente podemos ver los intervalos de confianza.

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
plot(tukey)
@


\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# QQPlot
ggqnorm(pecesMod)
# Gráfica de residuales
e <- pecesMod$residuals
ggplot(data = data.frame(x = peces$trat, y = e), aes(x = x, y = y)) + 
    geom_point(colour = "#00688B", size = 3) + 
    labs(title = "Residuales", x = "x", y = "residual") +
    theme.b5.basic
@

\noindent Vemos como siendo estrictos, parece tener colas pesadas la distribución muestral comparadas con la de una normal, y en el caso de los residuales el tratamiento control parece tener una varianza mayor a los demás tratamientos. Ahora veamos las pruebas.

<<>>=
#Prueba de normalidad Anderson-Darling
ad.test(pecesMod$res)
#Prueba de bartlett
bartlett.test(pecesMod$res, peces$trat)
@

\noindent Entonces bajo la hipótesis nula de normalidad de los residuales no tenemos evidencia para rechazarla a un nivel de significancia del $5\%$ ($p-value = 0.5241 > 0.05$), análogamente bajo la hipóteis nula de homocedasticidad no tenemos evidencia para rechazar a un nivel de significancia del $5\%$ ($p-value = 0.3384 > 0.05$)

\newpage
\textbf{Problema 6}
Un estudio veterinario busca determinar si el sexo tiene efecto en el peso de los perros, para este estudio se cuenta con lote de 20 perros schnauzer adultos con los siguientes datos:


Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explicítos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ..., etc.)
\end{item}

\noindent\emph{Variable respuesta}: Peso del perro (kg)\\
\emph{Unidad experimental}: Perro\\
\emph{Factor(es)}: Sexo del perro\\
\emph{Niveles}: 2 niveles (macho o hembra)\\

\noindent Además debemos suponer que los perros son homogeneos, lo cuál involucra que se consideren similares en el rango de edad, dieta, raza, y que esten sanos. También contemplar un muestreo adecuado para considerar representatividad.

\begin{itemize}
  \item Elabore la gráfica de tratamientos-peso, analícela y determine si existe evidencia visual para determinar la igualda de los tratamientos
\end{item}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
peso <- c(9.632, 9.086, 8.67, 8.51, 9.084, 8.797, 9.188, 9.215, 9.099,
          9.851, 8.426, 8.532, 7.724, 8.467, 7.477, 7.503, 7.391, 8.379,
          7.638, 8.528)
perros <- data.frame(sexo = factor(rep(c("Macho","Hembra"),
                                       each = 10)), peso)
# Gráficamos un boxplot de los datos
myBoxplot(perros, "sexo", "peso", "Boxplot: peso~sexo",
          xlab = "Sexo",
          ylab = "Peso (kg)")
@

Apartir del gráfico podemos ver que en promedio el peso de los perros machos es mayor al de las hembras, además de tener un variabilidad mayor el peso de los machos.

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}

<<>>=
myANDEVA(n = 20, t = 2, data = perros, value = "peso", factor = "sexo")
# O ajustando el modelo
perrosMod <- lm(peso ~ sexo, data = perros)
anova(perrosMod)
@

\noindent Entonces con una significancia del $5\%$ rechazamos la hipótesis nula de igualda de medias ($p-value = 3.5e-05 < 0.05$). Lo cuál reafirma lo que observamos con el boxplot.

\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

\noindent Dado que en este caso sólo tenemos dos tratamientos y lo anterior, podemos decir que con una significancia del $5\%$ el promedio del peso de los machos es mayor al de las hembras.\\

\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# QQPlot
ggqnorm(perrosMod)
# Gráfica de residuales
e <- perrosMod$residuals
ggplot(data = data.frame(x = perros$sexo, y = e), aes(x = x, y = y)) + 
    geom_point(colour = "#00688B", size = 3) + 
    labs(title = "Residuales", x = "x", y = "residual") +
    theme.b5.basic
@

\noindent Vemos como siendo estrictos, parece que en las colas la distribución muestral no se parece a una normal, y en el caso de los residuales el peso en los machos parece tener una varianza similar al de las hembras. Ahora veamos las pruebas.

<<>>=
#Prueba de normalidad Anderson-Darling
ad.test(perrosMod$res)
#Prueba de bartlett
bartlett.test(perrosMod$res, perros$sexo)
@

\noindent Entonces bajo la hipótesis nula de normalidad de los residuales no tenemos evidencia para rechazarla a un nivel de significancia del $5\%$ ($p-value =  0.1265 > 0.05$), análogamente bajo la hipóteis nula de homocedasticidad no tenemos evidencia para rechazar a un nivel de significancia del $5\%$ ($p-value =  0.5702 > 0.05$)

\newpage
\textbf{Problema 7}
Utilizando los datos \emph{KenyaFinches} contenidos en la librería \emph{abd} del programa R, determine si la subespecie de los pinzones es un factor determinante en la longitud del pico de los pinzones.

Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explicítos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ..., etc.)
\end{item}

<<>>=
str(KenyaFinches)
# Veamos una mestra de la base
sample(KenyaFinches, 6)[, -4]
# Observamos el número de observaciones por pinzón
table(KenyaFinches$species)
@

\noindent Esta base de datos considera información sobre el peso y longitud del pico de tres especies de pinzones. Y porn lo anterior vemos que se trata de un diseño desbalanceado.

\noindent\emph{Variable respuesta}: Peso y longitud del pico.
\emph{Unidad experimental}: Pinzón
\emph{Factor(es)}: 3 especie del pinzón (denotadas por: CRU.WAXB, CUTTHROA y WB.SPARW)


\begin{itemize}
  \item Elabore la gráfica de tratamientos-longitud, analícela y determine si existe evidencia visual para determinar la igualda de los tratamientos
\end{item}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# Gráficamos un boxplot de los datos
myBoxplot(KenyaFinches, "species", "beak.length", 
          "Boxplot: pico~especie",
          xlab = "Especie",
          ylab = "Longitud pico (mm)")
@

\noindent Por el boxplot podemos observar que la longitud del pico de las especies CRU.WAXB y CUTTHROA son algo similares entre si pero difieren de la especie WB.SPARW.

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}

<<>>=
myANDEVA(n = 45, t = 3, data = KenyaFinches, 
         value = "beak.length", factor = "species")
# O ajustando el modelo
pinzonMod <- lm(beak.length ~ species, data = KenyaFinches)
anova(pinzonMod)
@

\noindent Por lo que con una significancia del $5\%$ tenemos evidencia para rechaza la hipótesis nula de igualdad de medias ($p-value = 2.2e-16 < 0.05$), es decir que al menos una de las especies difiere en el promedio de la longitud de su pico con respecto a las otras.

\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

\noindent Para esto usaremos la prueba de Tukey:

<<>>=
# Prueba de Tukey
tukey <- TukeyHSD(aov(pinzonMod), conf.level = 0.95); tukey
@

\noindent Por lo qué lo que observamos diferencias significativas ($\alpha = 0.05$) entre las distintas especies. Gráficamente podemos ver los intervalos de confianza.

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
plot(tukey)
@

\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# QQPlot
ggqnorm(pinzonMod)
# Gráfica de residuales
e <- pinzonMod$residuals
ggplot(data = data.frame(x = KenyaFinches$species, y = e), 
       aes(x = x, y = y)) + 
    geom_point(colour = "#00688B", size = 3) + 
    labs(title = "Residuales", x = "x", y = "residual") +
    theme.b5.basic
@

\noindent Vemos que parece que no se debe rechazar la hipótesis de normalidad de los datos, y en el caso de los residuales tampoco parece haber motivos para rechazar la hipótesis de homocedasticidad. Ahora veamos las pruebas.

<<>>=
#Prueba de normalidad Anderson-Darling
ad.test(pinzonMod$res)
#Prueba de bartlett
bartlett.test(pinzonMod$res, KenyaFinches$species)
@

\noindent Entonces bajo la hipótesis nula de normalidad de los residuales no tenemos evidencia para rechazarla a un nivel de significancia del $5\%$ ($p-value = 0.5719 > 0.05$), análogamente bajo la hipóteis nula de homocedasticidad no tenemos evidencia para rechazar a un nivel de significancia del $5\%$ ($p-value = 0.9441 > 0.05$)

\end{document}