%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  hw1.Rnw
%   
%  Autor: Alexandro Mayoral <https://github.com/bluepill5>  
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{scrartcl}

% Librerías necesarias
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{fullpage} % Maximiza el uso del espacio en la hoja.
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{needspace}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{pifont}
\usepackage{adjustbox}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphics}
\onehalfspacing

\author{Alexandro Mayoral, Daniela Chávez y Gerardo Vazquez}
\title{Tarea 1 Análisis y Diseño de Experimentos}
\date{15/04/2015}

\begin{document}
\maketitle

<<echo=FALSE, warning=FALSE, message=FALSE, results='hide'>>=
# Librerías requeridas
library(ggplot2)
library(grid)
library(reshape2)
library(abd)
# Para personalizar las gráficas (NO incluye leyendas)
theme.b5.basic <- theme_grey(base_family = "mono") + # Font of the tittle
    theme(text = element_text(face = "bold", size = 13, colour = "Black")) + # Font of the axes
    theme(legend.key.size = unit(1, "cm")) +
    theme(legend.text = element_text(size = 10))
# Función para gráficar el boxplot
myBoxplot <- function(datos, factor, variable, title) {
    ggplot(datos, aes_string(x = factor, y = variable, fill = factor)) + 
        geom_boxplot(lwd = 1.5) + 
        stat_summary(fun.y = mean, geom = "point", shape = 5, size = 4) + 
        stat_boxplot(geom ="errorbar") +
        guides(fill = FALSE) + # colour, fill, shape
        labs(title = title, x = "", y = "") + 
        theme.b5.basic
}

@


\textbf{Problema 1}
Considere una variable aleatoria $X \sim N(0.5, 1)$ determine la probabilidad de que $X>1$. Elabore la gráfica correspondiente.

<<>>=
# Obtenemos la probailidad de que X > 1
pnorm(1, mean = 0.5, sd = sqrt(1), lower.tail = F)
@

\noindent A continuación observamos la gráfica:

<<echo=FALSE, fig.width=5, fig.height=4, fig.align='center'>>=
a <- seq(-3,4,0.0001)
b <- dnorm(a,.5,sqrt(1))
sec<-data.frame(x=a,y=b)

ggplot(data = sec, mapping = aes(x = x, y = y)) +
    layer(geom = "line") +
#     layer(geom = "area", mapping = aes(x = ifelse(x>1, x, 0)),
#           geom_params = list(fill = "tomato", alpha = 0.5)) +
#     scale_y_continuous(limits = c(0, max(sec$y))) +
    labs(title ="Función de densidad ~N(0.5,1)", x = "x", y = "f(x)") +
    annotate("text", x = 1.5, y = 0.03, label = "P(x>1) = 0.308", 
             size = 5) + 
    theme.b5.basic
@

\newpage
\textbf{Problema 2}
Se utilizan dos máquinas para llenar botellas de plástico con un volumen neto de 16 onzas. El proceso de llenado se puede suponer normal. Los ingenieros del departamento de calidad sospechan que las dos máquinas llenan a diferente volumen, por lo que se realizó un experimento tomando una muestra al azar de 10 botellas llenadas por cada una de las dos máquinas.

\begin{table}[h!]
\centering
\begin{tabular}[t]{|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textbf{máquina 1}}&\multicolumn{2}{|c|}{\textbf{máquina 2}}\\
\hline
16.03&16.01&16.02&16.03\\
16.04&15.96&15.97&16.04\\
16.05&15.98&15.96&16.02\\
16.05&16.02&16.01&16.01\\
16.02&15.99&15.99&16.00\\
\hline
\end{tabular}
\end{table}

\begin{enumerate}[a)]
  \item Pruebe la hipótesis de que el promedio de llenado de las dos máquinas es el mismo vs. es diferente.  Use $\alpha=0.05$. Primero suponiendo que las varianzas son homogéneas y después suponiendo que no son homogéneas.
  \item Calcule un intervalo del 95\% de confianza para la diferencia de las  medias de volumen de llenado de las máquinas.
\end{enumerate}

\noindent Veamos un boxplot de los datos por máquina:

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
# Guardamos los volúmenes capturadas de las dos máquinas
vol <- c(16.03, 16.01, 16.04, 15.96, 16.05, 15.98, 16.05, 16.02, 16.02,
         15.99, 16.02, 16.03, 15.97, 16.04, 15.96, 16.02, 16.01, 16.01, 
         15.99, 16.00)
# Asignamos los valores a un data.frame
datos <- data.frame(trat = factor(rep(c("máquina 1","máquina 2"), 
                                      each = 10)), vol)
n1 <- 10
n2 <- 10
# Gráficamos un boxplot de los datos
myBoxplot(datos, "trat", "vol", "Boxplot por máquina")
@

<<warning=FALSE>>=
# Pruebe la hipótesis de que el promedio de llenado de las dos máquinas 
# es el mismo vs. es diferente
# Bajo el supuesto de varianzas iguales:
# Método largo
# Manipulamos los datos para los cálculos
datos <- data.frame(maquina1=subset(datos, trat == "máquina 1")[, "vol"],
                    maquina2=subset(datos, trat == "máquina 2")[, "vol"])
# Cálculo de las medias
colMeans(datos)
# Cálculo de la diferencia de medias
dif <- as.numeric(colMeans(datos)[1] - colMeans(datos)[2])
S2_1 <- var(datos[, 1])
S2_2 <- var(datos[, 2])
S2_p <- ((n1 - 1) * S2_1 + (n2 - 1) * S2_2) / (n1 + n2 - 2)

t_0 <- dif/(sqrt(S2_p*(1/n1 + 1/n2))); t_0

# Región de rechazo
alpha <- 0.05
gl <- n1 + n2 - 2
t <- qt(1 - (alpha/2), gl)
# P-value de 2 colas
pt(t_0, gl, lower.tail = FALSE) * 2

# Método corto
t.test(datos[, 1], datos[, 2])
@

\noindent Por lo que bajo la hipótesis $H_0: \mu_1 = \mu_2 (t= 0.7989,p>0.05)$ y asumiendo varianzas iguales, no existe evidencia significativa para rechazar que el promedio del llenado de botellas de la máquina 1 y 2 son iguales. Ahora veamos el caso cuando no consideramos que las varianzas son homogéneas.

\newpage

<<warning=FALSE>>=
# Bajo el supuesto de varianzas diferentes:
# Método largo
# t welch
tw <- dif / (sqrt(S2_1/n1 + S2_2/n2)); tw
#región de rechazo
gl_tw <- (S2_1/n1 + S2_2/n2)**2 / (((S2_1/n1)**2/(n1 - 1)) + ((S2_2/n2)**2/(n2-1)))
t2 <- qt(1-(alpha/2), gl_tw); t2

# P-value
pt(tw, gl_tw, lower.tail = FALSE) * 2

# Método Corto
t.test(datos[, 1], datos[, 2], var.equal=F)
@

\noindent Por lo qué observamos que tampoco existe evidencia para rechazar la hipótesis nula ($H_0: \mu_1 = \mu_2 (t= 0.7989,p>0.05)$), asumiendo que se tienen varianzas distintas. A continuación mostramos la prueba F para evaluar la exitencia de homocedasticidad

<<warning=FALSE>>=
var.test(datos[, 1], datos[, 2])
@

\noindent Por lo que no hay evidencia para rechazar la hipótesis de homocedasticidad a un nivel de significancia del $0.05$.\\

\noindent Ahora calculamos los intervalos del $95\%$ de confianza para la diferencia de medias:

<<warning=FALSE>>=
# Bajo el supuesto de homocedasticidad
ic_vi <- cbind(dif - t * sqrt(S2_p*(1/n1 + 1/n2)),
               dif + t * sqrt(S2_p*(1/n1 + 1/n2)))
colnames(ic_vi) <- cbind("límite inferior","límite superior");ic_vi
# Amplitud del intervalo
diff(as.vector(ic_vi))
# Bajo el supuesto de no homocedasticidad
ic_vd <- cbind(dif - t2 * sqrt(S2_1/n1 + S2_2/n2),
               dif + t2 * sqrt(S2_1/n1 + S2_2/n2))
colnames(ic_vd) <- cbind("límite inferior","límite superior");ic_vd
# Amplitud del intervalo
diff(as.vector(ic_vd))
@

\noindent Por lo anterior vemos que el intervalo bajo el supuesto de homocedasticidad es más pequeño, además ambos intervalos contienen al cero, por lo que tenemos una confianza del $95\%$ de que no existe diferencia en el promedio de llenado de botellas en ambas máquinas. Es importante también mencionar que uno de los puestos que se usó al realizar los contrastes de hipótesis fue el de normalidad de los datos, por lo qué se debería aplicar una prueba para evaluar este supuesto.

\newpage
\textbf{Problema 3}
Considere un diseño de experimento unifactorial (efectos fijos) de 4 tratamientos donde se tienen un total de 24 unidades experimentales y conteste lo siguiente:

\begin{itemize}
  \item Complete la siguiente tabla ANOVA:
\end{itemize}

\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|ccc}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{FV} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{g.l.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{S.C.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{C.M.}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{F}} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Modelo} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.5655} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Error} &  & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{16.02} &  \\ \cline{1-4}
\cellcolor[HTML]{C0C0C0}\textbf{Total} &  &  &  &  \\ \cline{1-2}
\end{tabular}
\end{adjustbox}
\end{table}

\noindent La tabla la podemos completar de la siguiente forma:\\

\begin{table}[h]
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|c|c|cc}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{FV} & \textbf{g.l.} & \textbf{S.C.} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{C.M.}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{F}} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Modelo} & t - 1 = 4 - 1 = 3 & SSt = CMt * (t - 1) = 27.178 & \multicolumn{1}{c|}{CMt = F * CME = 9.059} & \multicolumn{1}{c|}{F = CMt / CME = 0.5655} \\ \hline
\cellcolor[HTML]{C0C0C0}\textbf{Error} & n - t = 96 - 4 = 92 & SSE = CME * (n - t) = 16.02 * 92 = 1473.84 & \multicolumn{1}{c|}{CME = 16.02} &  \\ \cline{1-4}
\cellcolor[HTML]{C0C0C0}\textbf{Total} & n - 1 = 96 -1 = 95 & SStotal = SSt + SSE &  &  \\ \cline{1-3}
\end{tabular}
\end{adjustbox}
\end{table}

\begin{itemize}
  \item Determine el valor $\hat{\sigma^2}$
\end{itemize}
De la tabla sabemos que $CME = \hat{\sigma^2} = 16.02$

\begin{itemize}
  \item Con $\alpha = 0.05$ se rechaza o no la hipótesis de igualdad de medias?
\end{itemize}
<<>>=
alpha <- 0.05
qf(1 - alpha, df1= 3, df2 = 92)
@
Entonces sabemo que valores grandes de $F$ llevan a rechazar la hipótesis de nula de igualdad de medias, pero como $F = 0.5655 < F_{t-1, n-t}^{0.05} = 2.704)$ no tenemos evidencia para rechzar la hipótesis nula a una significancia del $5\%$.


\begin{itemize}
  \item Con $\alpha = 0.01$ se rechaza o no la hipótesis de igualdad de medias?
\end{itemize}
<<>>=
alpha <- 0.01
qf(1 - alpha, df1= 3, df2 = 92)
@
En este caso $F = 0.5655 < F_{t-1, n-t}^{0.05} = 4.002)$ por lo que tampoco tenemos evidencia para rechazar la hipótesis nula a una significancia del $5\%$.

\newpage
\textbf{Problema 4}
En un diseño de experimetos unifactorial de efectos fijos completamente al azar, se tiene 5 tratamientos con 5 repeticiones cada uno. El estadìstico de prueba $F_0$ es igual a 3.5. Elabore la gráfica que muestre las regiones de rechazo con $\alpha = 0.05$ y con $\alpha = 0.01$; ubique la posiciòn del estadìstico $F_0$, analice y concluya si existe evidencia para determinar la igualdad de medias de los tratamientos (tanto para $\alpha = 0.05$ como para $\alpha = 0.01$).

\newpage
\textbf{Problema 5}
Los siguiente datos muestran las medidas de hemoglobina (gramos por 100ml) en la sangre de 40 ejemplares de una especie de truchas marrones. Las truchas se haían dividido al azar en cuatro grupos de 10 y cada grupo se había asignado, también al azar, a un criadero de cuatro diferentes. En cada criadero se añadía a la dieta de los peces una cantidad distinta de sulfamerazina por cada cien libras de comida. En concreto: 0, 5, 10 y 15 gramos. Las mediciones de hemoglobina se tomaron después de 35 días.

Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explícitos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ... etc.)
\end{itemize}

\begin{itemize}
  \item Elabore la gráfica de caja tratamientos-hemgoglobina, analícela y determine si existe evidencia visual para determinar la igualdad de medias de los tratamientos.
\end{itemize}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
hemo <- c(6.7, 7.8, 5.5, 8.4, 7.0, 7.8, 8.6, 7.4, 5.8, 7.0, 9.9, 8.4,10.4
          ,9.3, 10.7, 11.9, 7.1, 6.4, 8.6, 10.6, 10.4, 8.1, 10.6, 8.7, 
          10.7, 9.1, 8.8, 8.1, 7.8, 8.0, 9.9, 9.3, 7.2, 7.8, 9.3, 10.2, 
          8.7, 8.6, 9.3, 7.2)
trat <- c(rep(0, 10), rep(5, 10), rep(10, 10), rep(15,10))
trat <- as.factor(trat)
peces <- data.frame(trat,hemo)
# Gráficamos un boxplot de los datos
myBoxplot(peces, "trat", "hemo", "Boxplot por tratamiento")
@

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}

\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

\newpage
\textbf{Problema 6}
Un estudio veterinario busca determinar si el sexo tiene efecto en ele peso de los perros, para este estudio se cuenta con lote de 20 perros schnauzer adultos con los siguientes datos:


Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explicítos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ..., etc.)
\end{item}

\begin{itemize}
  \item Elaborela gráfica de tratamientos-peso, analícela y determine si existe evidencia visual para determinar la igualda de los tratamientos
\end{item}

<<echo=FALSE, fig.height=4, fig.width=5, fig.align='center'>>=
peso <- c(9.632, 9.086, 8.67, 8.51, 9.084, 8.797, 9.188, 9.215, 9.099,
          9.851, 8.426, 8.532, 7.724, 8.467, 7.477, 7.503, 7.391, 8.379,
          7.638, 8.528)
perros <- data.frame(sexo = factor(rep(c("Macho","Hembra"),
                                       each = 10)), peso)
# Gráficamos un boxplot de los datos
myBoxplot(perros, "sexo", "peso", "Boxplot por sexo")
@

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}

\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

\newpage
\textbf{Problema 7}
Utilizando los datos \emph{KenyaFinches} contenidos en la librería \emph{abd} del programa R, determine si la subespecie de los pinzones es un factor determinante en la longitud del pico de los pinzones.

Se pide que:

\begin{itemize}
  \item Elabore el modelo de diseño de experimentos correspondiente, haciendo explicítos los elementos que lo componen (variable respuesta, factores, supuestos, unidad experimental, ..., etc.)
\end{item}

\begin{itemize}
  \item Elaborela gráfica de tratamientos-peso, analícela y determine si existe evidencia visual para determinar la igualda de los tratamientos
\end{item}

\begin{itemize}
  \item Construya la tabla ANOVA, analícela y concluya ($\alpha = 0.05$)
\end{itemize}

\begin{itemize}
  \item Determine qué tratamientos tienen efectos estadísticamente iguales
\end{itemize}

\begin{itemize}
  \item Construya las gráficas de los residuos necesarias para verificar los supuestos de homocedasticidad y normalidad. Utilice la prueba de Bartlett para verificar el supuesto de homogeneidad de varianzas 
\end{itemize}

\end{document}